;
; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
;

LanguageNames=(Neutral=0x0000:MSG00000)
                
MessageId=0x00001001
SymbolicName=MSG_SUCCESS
Severity=Success
Facility=Application
Language=Neutral
%1%0
.

MessageId=0x00001002
SymbolicName=MSG_INFO
Severity=Informational
Facility=Application
Language=Neutral
%1%0
.

MessageId=0x00001003
SymbolicName=MSG_WARNING
Severity=Warning
Facility=Application
Language=Neutral
%1%0
.

MessageId=0x00001004
SymbolicName=MSG_ERROR
Severity=Error
Facility=Application
Language=Neutral
%1%0
.
